# barberbook

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbershop/: BookingActivity.java  LoginActivity.java  MainActivity.java  MapsFragment.java  SubActivity.java  helper.java
app/src/main/java/com/example/barbershop/adapter/: bookingAdapter.java  bookingAdapter2.java  serviceAdapter.java  serviceAdapter2.java  staffAdapter.java
app/src/main/java/com/example/barbershop/db/: SQLLite.java
app/src/main/java/com/example/barbershop/entity/: AddressLocation.java  Barbershop.java  Booking.java  Service.java  Staff.java
app/src/main/java/com/example/barbershop/fetchURL/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/barbershop/fragments/: AssignManagement.java  BookingForm.java  BookingManagerForm.java  BookingOTP.java  BookingUserInfo.java  (+4 more)
app/src/main/res/drawable/: custom_booking_item.xml  custom_buttondanger.xml  custom_buttondanger_text.xml  custom_buttondefault.xml  custom_buttonprimary.xml  custom_buttonprimary_text.xml  custom_input.xml  custom_my_location_icon.xml  custom_next_icon.xml  ic_arrow_forward_focused.xml  ic_close_black.xml  ic_location_on.xml  ic_search_focused.xml  round_outline.xml
app/src/main/res/layout/: activity_booking.xml  activity_login.xml  activity_main.xml  activity_sub.xml  booking_item.xml  booking_item2.xml  fragment_assign_manager.xml  fragment_booking_manager_form.xml  fragment_booking_otp.xml  fragment_booking_user_info.xml  fragment_bookingform.xml  fragment_events.xml  fragment_home.xml  fragment_maps.xml  fragment_services.xml  fragment_services2.xml  service_item.xml  service_item2.xml  staff_item.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_staff.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
