<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@raw/img_app"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/txtusername"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_input"
                android:maxLines="1"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="10dp"
                android:inputType="text"
                android:hint="Tên đăng nhập"/>
            <EditText
                android:id="@+id/txtpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_input"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:inputType="textPassword"
                android:hint="Mật khẩu"/>
            <Button
                android:id="@+id/btnLogin"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_buttonprimary"
                android:textColor="@drawable/custom_buttonprimary_text"
                android:paddingHorizontal="15dp"
                android:text="Đăng nhập"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_margin="20dp">
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
</RelativeLayout>